In [1]:
import os
import pandas as pd
import numpy as np

In [32]:
city_state = pd.read_csv("HRR Scorecard_ 20% _ 40% _ 60% - 60% Population.csv")

In [33]:
city_state = city_state.iloc[1: , :]

In [39]:
city_state.to_csv('city_result_60%.csv')

In [34]:
city_state[['City','State']] = city_state['HRR'].str.split(', ',expand=True)

In [37]:
city_state = city_state.iloc[:, 1: ]

In [35]:
city_state['State'] = city_state['State'].str.lstrip()

In [38]:
city_state

,Total Hospital Beds,Total ICU Beds,Available Hospital Beds,Potentially Available Hospital Beds*,Available ICU Beds,Potentially Available ICU Beds*,Adult Population,Population 65+,Projected Infected Individuals,Projected Hospitalized Individuals,...,"ICU Beds Needed, Twelve Months","Percentage of Available ICU Beds Needed, Twelve Months","Percentage of Potentially Available ICU Beds Needed, Twelve Months","Percentage of Total ICU Beds Needed, Twelve Months","ICU Beds Needed, Eighteen Months","Percentage of Available ICU Beds Needed, Eighteen Months","Percentage of Potentially Available ICU Beds Needed, Eighteen Months","Percentage of Total ICU Beds Needed, Eighteen Months",City,State
1,"1,358",186,518,938,94.0,140,"547,990","111,042","328,794","68,800",...,496.0,5.28,3.54,2.67,323.0,3.44,2.31,1.74,Akron,OH
2,"2,695",293,665,"1,680",139.0,216,"1,310,189","214,991","786,113","161,616",...,1140.0,8.20,5.28,3.89,743.0,5.35,3.44,2.54,Alameda County,CA
3,704,60,221,462,27.0,43,"157,143","30,466","94,286","19,651",...,141.0,5.22,3.28,2.35,92.0,3.41,2.14,1.53,Albany,GA
4,"4,804",425,"1,579","3,191",193.0,309,"1,477,723","318,695","886,634","186,626",...,1355.0,7.02,4.39,3.19,883.0,4.58,2.86,2.08,Albany,NY
5,"2,908",380,"1,102","2,005",161.0,270,"1,336,795","279,457","802,077","168,324",...,1217.0,7.56,4.51,3.20,794.0,4.93,2.94,2.09,Albuquerque,NM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,369,58,200,285,33.0,45,"220,972","40,707","132,583","27,511",...,196.0,5.94,4.36,3.38,128.0,3.88,2.84,2.21,Yakima,WA
303,868,79,267,567,8.0,43,"343,334","73,773","206,000","43,345",...,314.0,39.25,7.30,3.97,205.0,25.63,4.77,2.59,York,PA
304,"1,555",158,543,"1,049",66.0,112,"493,628","124,167","296,177","63,351",...,468.0,7.09,4.18,2.96,306.0,4.64,2.73,1.94,Youngstown,OH
305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,*Based on a 50% reduction in occupancy,None

In [18]:
df = pd.read_csv("city_result.csv")

In [21]:
df['City'].value_counts()

Springfield    3
Lafayette      2
Albany         2
Rochester      2
Charleston     2
              ..
Hickory        1
Hinsdale       1
Honolulu       1
Houma          1
Youngstown     1
Name: City, Length: 292, dtype: int64

In [23]:
df = pd.read_csv("State_CityList.csv")

In [36]:
df['State'].value_counts()

 CA    24
 TX    21
 FL    17
 MI    15
 PA    14
 IL    13
 OH    10
 NY    10
 LA    10
 IN     9
 NC     9
 IA     8
 WI     8
 VA     8
 TN     7
 NJ     7
 CO     7
 GA     7
 MS     6
 WA     6
 MO     6
 AL     6
 SC     5
 AR     5
 OR     5
 MN     5
 KY     5
 AZ     4
 ND     4
 OK     3
 MT     3
 MD     3
 CT     3
 UT     3
 MA     3
 WV     3
 KS     2
 SD     2
 ME     2
 NV     2
 ID     2
 NH     2
 NE     2
 DC     1
 RI     1
 VT     1
 HI     1
 WY     1
 AK     1
 NM     1
 DE     1
Name: State, dtype: int64

In [45]:
df[~df.State.isin(states)]

    State            City
0      OH           Akron
1      CA  Alameda County
2      GA          Albany
3      NY          Albany
4      NM     Albuquerque
..    ...             ...
299    NC   Winston-Salem
300    MA       Worcester
301    WA          Yakima
302    PA            York
303    OH      Youngstown

[304 rows x 2 columns]

In [42]:
states = abbr['Postal(HRR)'].values